File: src/Core/shared/mod_DiscreteGeometry.f90

  !> sortie de tonon (attention b' et c' sont permutes dans le papier)
  SUBROUTINE compute_inertia_tetrahedron(p1,p2,p3,p4,I0)

    IMPLICIT NONE
    REAL(kind=8),DIMENSION(3)   :: p1,p2,p3,p4
    REAL(kind=8),DIMENSION(3,3) :: I0
    REAL(kind=8)                :: x1,y1,z1
    REAL(kind=8)                :: x2,y2,z2
    REAL(kind=8)                :: x3,y3,z3
    REAL(kind=8)                :: x4,y4,z4
    REAL(kind=8)                :: detJ
    REAL(kind=8),parameter      :: inv60 = 1.d0/60.d0,inv120 = 1.d0/120.d0


    detj = dabs(jacobien(p1,p2,p3,p4))

    x1 = p1(1) ; y1 = p1(2) ; z1 = p1(3)
    x2 = p2(1) ; y2 = p2(2) ; z2 = p2(3)
    x3 = p3(1) ; y3 = p3(2) ; z3 = p3(3)
    x4 = p4(1) ; y4 = p4(2) ; z4 = p4(3)

    ! xx
    I0(1,1) = detJ*inv60* &
         (y1*y1 + y1*y2 + y2*y2 + y1*y3 + y2*y3 + &     
          y3*y3 + y1*y4 + y2*y4 + y3*y4 + y4*y4 + &
          z1*z1 + z1*z2 + z2*z2 + z1*z3 + z2*z3 + &
          z3*z3 + z1*z4 + z2*z4 + z3*z4 + z4*z4)
    ! yy
    I0(2,2) = detJ*inv60* &
         (x1*x1 + x1*x2 + x2*x2 + x1*x3 + x2*x3 + &     
          x3*x3 + x1*x4 + x2*x4 + x3*x4 + x4*x4 + &
          z1*z1 + z1*z2 + z2*z2 + z1*z3 + z2*z3 + &
          z3*z3 + z1*z4 + z2*z4 + z3*z4 + z4*z4)
    ! zz
    I0(3,3) = detJ*inv60* &
         (x1*x1 + x1*x2 + x2*x2 + x1*x3 + x2*x3 + &     
          x3*x3 + x1*x4 + x2*x4 + x3*x4 + x4*x4 + &
          y1*y1 + y1*y2 + y2*y2 + y1*y3 + y2*y3 + &     
          y3*y3 + y1*y4 + y2*y4 + y3*y4 + y4*y4)
          
    ! yz

    I0(2,3)=  -detJ*inv120* &
          (2.d0*y1*z1 +      y2*z1 +      y3*z1 +      y4*z1 + & 
                y1*z2 + 2.d0*y2*z2 +      y3*z2 +      y4*z2 + & 
                y1*z3 +      y2*z3 + 2.d0*y3*z3 +      y4*z3 + &
                y1*z4 +      y2*z4 +      y3*z4 + 2.d0*y4*z4)

    I0(3,2) = I0(2,3)

    ! xz

    I0(1,3)=  -detJ*inv120* &
          (2.d0*x1*z1 +      x2*z1 +      x3*z1 +      x4*z1 + & 
                x1*z2 + 2.d0*x2*z2 +      x3*z2 +      x4*z2 + & 
                x1*z3 +      x2*z3 + 2.d0*x3*z3 +      x4*z3 + &
                x1*z4 +      x2*z4 +      x3*z4 + 2.d0*x4*z4)

    I0(3,1) = I0(1,3)

    ! xy

    I0(1,2) =  -detJ*inv120* &
          (2.d0*x1*y1 +      x2*y1 +      x3*y1 +      x4*y1 + & 
                x1*y2 + 2.d0*x2*y2 +      x3*y2 +      x4*y2 + & 
                x1*y3 +      x2*y3 + 2.d0*x3*y3 +      x4*y3 + &
                x1*y4 +      x2*y4 +      x3*y4 + 2.d0*x4*y4)

    I0(2,1)=I0(1,2)

  END SUBROUTINE

File: build_native/pylmgc90/pre/avatar/contactor/rigid_properties_3D.py
# fonction qui calcule l'inertie d'un tetraedre, a partir de la position de ces sommets
# et du jacobien calcule par la fonction ci-dessus
# (formule tiree de : Tonon F., "Explicit Exact Formulas for the 3-D Tetrahedron Inertia Tensor in Terms of its Vertex Coordinates", Journal of Mathematics and Statistics 1, vol. 1, pp 8-11, 2004
def compute_inertia_tetrahedron(p1, p2, p3, p4, detJ):
   """compute_inertia_tetrahedron(p1, p2, p3, p4, detJ):
      this function computes and returns the inertia matrix of a tetrahedron, from
      the coordinates of its vertex and the jacobian (cf. compute_jacobian)
      parameters:
         - p1: first vertex of the tetrahedron
         - p2: second vertex of the tetrahedron
         - p3: third vertex of the tetrahedron
         - p4: fourth vertex of the tetrahedron
         - detJ: the coresponding jacobian (cf. compute_jacobian)
      retruned value: the inertia matric of the polyhedron
   """

   # constantes utiles
   inv60 = 1./60.
   inv120 = 1./120.

   # on renomme les coordonnees des sommets, 
   # pour garder les noataions des formules de l'article
   x1 = p1[0] ; y1 = p1[1] ; z1 = p1[2]
   x2 = p2[0] ; y2 = p2[1] ; z2 = p2[2]
   x3 = p3[0] ; y3 = p3[1] ; z3 = p3[2]
   x4 = p4[0] ; y4 = p4[1] ; z4 = p4[2]

   # on cree la matrice d'inertie du tetraedre
   I0 = numpy.zeros([3, 3], 'd')

   # a
   I0[0, 0] = detJ*inv60* \
        (y1*y1 + y1*y2 + y2*y2 + y1*y3 + y2*y3 + \
         y3*y3 + y1*y4 + y2*y4 + y3*y4 + y4*y4 + \
         z1*z1 + z1*z2 + z2*z2 + z1*z3 + z2*z3 + \
         z3*z3 + z1*z4 + z2*z4 + z3*z4 + z4*z4)
   # b
   I0[1, 1] = detJ*inv60* \
        (x1*x1 + x1*x2 + x2*x2 + x1*x3 + x2*x3 + \
         x3*x3 + x1*x4 + x2*x4 + x3*x4 + x4*x4 + \
         z1*z1 + z1*z2 + z2*z2 + z1*z3 + z2*z3 + \
         z3*z3 + z1*z4 + z2*z4 + z3*z4 + z4*z4)
   # c
   I0[2, 2] = detJ*inv60* \
        (x1*x1 + x1*x2 + x2*x2 + x1*x3 + x2*x3 + \
         x3*x3 + x1*x4 + x2*x4 + x3*x4 + x4*x4 + \
         y1*y1 + y1*y2 + y2*y2 + y1*y3 + y2*y3 + \
         y3*y3 + y1*y4 + y2*y4 + y3*y4 + y4*y4)

   # yz
   I0[1, 2] = -detJ*inv120* \
         (2.*y1*z1 +    y2*z1 +    y3*z1 +    y4*z1 + \
             y1*z2 + 2.*y2*z2 +    y3*z2 +    y4*z2 + \
             y1*z3 +    y2*z3 + 2.*y3*z3 +    y4*z3 + \
             y1*z4 +    y2*z4 +    y3*z4 + 2.*y4*z4)

   I0[2, 1] = I0[1, 2]

   # xz
   I0[0, 2] = -detJ*inv120* \
         (2.*x1*z1 +    x2*z1 +    x3*z1 +    x4*z1 + \
             x1*z2 + 2.*x2*z2 +    x3*z2 +    x4*z2 + \
             x1*z3 +    x2*z3 + 2.*x3*z3 +    x4*z3 + \
             x1*z4 +    x2*z4 +    x3*z4 + 2.*x4*z4)

   I0[2, 0] = I0[0, 2]

   # xy
   I0[0, 1] = -detJ*inv120* \
         (2.*x1*y1 +    x2*y1 +    x3*y1 +    x4*y1 + \
             x1*y2 + 2.*x2*y2 +    x3*y2 +    x4*y2 + \
             x1*y3 +    x2*y3 + 2.*x3*y3 +    x4*y3 + \
             x1*y4 +    x2*y4 +    x3*y4 + 2.*x4*y4)

   I0[1, 0] = I0[0, 1]

   return I0
